# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: exExpoirtExample
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__exExpoirtExample_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\software\Embedded_tools\qp\qp\qtools\MinGW32\bin\cc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__exExpoirtExample_Debug
  command = cmd.exe /C "$PRE_LINK && D:\software\Embedded_tools\qp\qp\qtools\MinGW32\bin\cc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__exLib_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\software\Embedded_tools\qp\qp\qtools\MinGW32\bin\cc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__exLib_Debug
  command = cmd.exe /C "$PRE_LINK && D:\software\Embedded_tools\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\software\Embedded_tools\qp\qp\qtools\MinGW32\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\software\Embedded_tools\qp\qp\qtools\MinGW32\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__exExport_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\software\Embedded_tools\qp\qp\qtools\MinGW32\bin\cc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__exExport_Debug
  command = cmd.exe /C "$PRE_LINK && D:\software\Embedded_tools\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\software\Embedded_tools\qp\qp\qtools\MinGW32\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\software\Embedded_tools\qp\qp\qtools\MinGW32\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\software\Embedded_tools\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\code\Embedded\EmbedXNano_git_work -BD:\code\Embedded\EmbedXNano_git_work
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = D:\software\Embedded_tools\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -P D:\code\Embedded\EmbedXNano_git_work\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\software\Embedded_tools\STM32CubeCLT_1.16.0\Ninja\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\software\Embedded_tools\STM32CubeCLT_1.16.0\Ninja\bin\ninja.exe -t targets
  description = All primary targets available:

